<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>noise</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Luis Edgar Dominguez">
    <meta name="description" content="Evento de Audio inmersivo.">
    <meta name="keywords" content="noise,musica,evento,audio,inmersivo">
    <link rel="stylesheet" href="https://use.typekit.net/rle1bwq.css">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
<style>
#cintillo{
	height: 10vh;
	width: auto;
	position:fixed; z-index:1; top: 100%; transform: translate(0, -100%)
}
#cintilloDiv{
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: white;
}
body{
    margin: 0;
    padding: 0;
    font-family: acumin-pro;
    font-size: 2.2vw;
	width: 100vw;
	height: 100vh;
    overflow: hidden;
}
p{
    color: white;
    margin-bottom: -11px;
}
span > br{
    line-height: 0px;
}
button{
    background-color: transparent;
    color: white;
    font-size: 1.5vw;
    min-width: calc(12.5vw - 5px);
    border: 2px solid white;
    margin: 0 -2px 0 0 ;
    padding: 17px 20px;
    text-transform: uppercase;
    font-family: acumin-pro;
}
h1{
    font-family: acumin-pro;
    font-size: 2.6vw;
    text-transform: uppercase;
    margin-bottom: 0px;
    text-align: center;
}
hr{
    width: 20vw;
}
a{
    text-decoration: none;
    color: white;
}
a:visited{
    color: white;
}

#container{
    width: 100vw;
    height: 100vh;
}
#bokeh{
    z-index: 0;
    background: url(assets/images/BokehEditedSmoll.jpg) no-repeat 50% 100%;
    bottom: -10vh;
    background-size: cover;
    position: fixed;
    height: auto;
    width: 120vw;
    left: -5%;
    top: -5%;
}
#mic{
    z-index: 1;
    position: fixed;
    height: auto;
    width: 37vw;
    right: 20px;
    bottom: -5vh;

}
.blackBG{
    z-index: 2;
    background-color: black;
    position: fixed;
    width: 45%;
    height: 100%;
    left: 0;
    top: 0;
}
.gradientBG{
    z-index: 2;
    width: 13%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
    position: fixed;
    left: 44%;
    top: 0;
}
#noise{
    min-width: 200px;
    width: 20.83vw;
    max-width: 500px;
    height: auto;
    margin-left: -18px;
}
.cardContainer{
    z-index: 3;
    width: 50vw;
    height: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    padding: 40px 0px 40px 40px;
    text-align: center;
}
.buttonContainer{
    position: absolute;
    top: 60vh;
    left: 40px;
}

.contentContainer::-webkit-scrollbar{
    display: none;
}
.contentContainer{
    z-index: 5;
    position: absolute;
    display: none;
    justify-content: center;
    left: 0;
    top: 0;
    flex-grow: 1;
    flex-shrink: 1;
    align-content: center;
    width: 100vw;
    color: white;
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.wrapper{
    height: fit-content;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.65);
    position: relative;
    transition: opacity 0.2s ease-in;
    opacity: 0;
    display: none;
}
.articlesPageWrapper{
	height: fit-content;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.65);
    position: relative;
    transition: opacity 0.2s ease-in;
    opacity: 0;
    display: none;
}
.speaker{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 40px;
    align-items: center;
    margin-bottom: 20px;
}
.articlesPage{
    width: 50vw;
    display: block;
    grid-template-columns: 1fr 4fr;
    gap: 40px;
    align-items: center;
    margin-bottom: 20px;
	padding:  200px 30%;
}
.articlesPage p {
	font-size: 1.5vw;
}
.articlesPage > img{
    width: 100%;
    height: auto;
}
.speakerReverse{
    grid-template-columns: 4fr 1fr;
}
.speaker > img{
    width: 100%;
    height: auto;
}
.subscribe{
    width: 50vw;
    height: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    padding: 40px;
    text-align: center;
}
input[type='email']{
    font-size: inherit;
    font-family: inherit;
}
.article{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;
    align-items: flex-end;
    margin-bottom: 20px;
}
.articleReverse{
    grid-template-columns: 3fr 2fr;
}

.scene, .layer{
    display: block;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
.scene{
    position: relative;
    overflow: hidden;
}
#subscribeForm{
    display: flex;
    justify-content: center;
}


#filter{
    z-index: 4;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.2s ease-in;
    backdrop-filter: blur(7px);
}
.speakers{
    padding: 60px;
    width: 30em;
    max-width: 100vw;
    border-radius: 4px;
    min-height: 100vh;
}
.regresar{
    position: absolute;
    right: 60px;
    top: 60px;
    display: block;
}
.regresarFinal{
    position: absolute;
    right: 60px;
    bottom: 60px;
    display: block;
}
.last{
    margin-bottom: 120px;
}
.article p{
	font-size: 1.3vw;
}
@media screen and (max-width: 1200px){
    body{
        font-size: 20px;
    }
    button{
        font-size: 20px;
    }
    h1{
        font-size: 24px;
    }

}
@media screen and (max-width: 601px){
	#cintillo{position:fixed; width:100vw; height: auto; z-index:1; top: 100%; transform: translate(0, -100%)}
	.article p{
		font-size: 20px;
	}
    .cardContainer{
        width: 100vw;
        height: 50vh;
        padding: 30px 0 0 0;
    }
    .buttonContainer{
        position: static;
        margin-top: 30px;
    }
    button{
        width: 45vw;
        padding: 10px 0;
        margin-top: -2px;
    }
    #bokeh{
        background: url(assets/images/BokehEditedSmoll.jpg) no-repeat 73% 40%;
    }
    .blackBG{
        width: 100vw;
        height: 45vh;
    }
    .gradientBG{
        width: 100%;
        height: 13%;
        background-image: linear-gradient(180deg, rgba(0,0,0,1), rgba(0,0,0,0));
        position: fixed;
        left: 0;
        top:44%;
    }
    #mic{
        width: 80vw;
        right: 10vw;
        transform: translate(50%,0);
        transform: scaleX(-1);
    }
    .speakers{
        padding-top: 80px;
    }
    .regresar{
        left: 50%;
        top: 20px;
        transform: translate(-50%, 0);
    }
    .wrapper{
        padding: 20px;
    }
    .speaker{
        justify-content: center;
        width: 90vw;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        position: relative;
        text-align: justify;
    }
	.articlesPage{
        justify-content: center;
        width: 90vw;
        margin: auto;
        position: relative;
        text-align: justify;
		padding: 120px 0;
    }
	.articlesPage p{
		font-size: 20px;
	}
	.articlesPage img{
        height: 30vh;
        width: auto;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .speaker img{
        height: 30vh;
        width: auto;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .speakerReverse > img{
        grid-row: 1;
    }
    .speakerRevers > p{
        grid-row: 2;
    }
    .speaker > p{
        margin-bottom: 60px;
    }
    .regresarFinal{
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, 0);
    }
    .articleReverse > img{
        grid-row: 1;
    }
	.articleReverse > div{
		width: 80vw;
		padding-left: 10vw;
	}
    .articleRevers > div{
        grid-row: 2;
    }
    .article{
        margin-bottom: 60px;
		width: 90vw;
    }
    .newsletter{
        width: 90vw;
    }
    form{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        position: relative;
    }
    form > button{
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
    }
    form > input{
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
    }
}
</style>
</head>

<body style="width: 100vw; height: 100vh; overflow: hidden;">
    
    <div id="container" class="container">
		<ul id="scene" class="scene">
            <li class="layer" data-depth="0.07"><div id="bokeh"></div></li>
            <li class="layer" data-depth="0.25"><img src="assets/images/Mic.png" id="mic"></li>
            <li><div class="blackBG"></div></li>
            <li><div class="gradientBG"></div></li>
        </ul>
    </div>
    <div class="cardContainer">
        <img src="assets/images/NoiseLogoWhite.png" alt="" id="noise">
        <p>El evento de producción de audio de los alumnos del Tec de Monterrey.</p>
        <span><br></span>
        <p>Este año tendrá un enfoque en audio inmersivo.</p>
        <div class="buttonContainer">
            <button onclick="makeVisible($('.speakerWrapper')[0]);">Ponentes</button><button onclick="makeVisible($('.articlesWrapper')[0]);">Artículos</button><button onclick="makeVisible($('.scheduleWrapper')[0]);">Horario</button><button onclick="makeVisible($('.subscribeWrapper')[0]);">Newsletter</button>
        </div>
    </div>

    <div id="filter"></div>
    <div class="contentContainer" id="SPEAKERSCONTENT">
        <div class="speakerWrapper wrapper">
            <button class="regresar" onclick="makeInvisible($('.speakerWrapper')[0])">REGRESAR</button>
            <div class="speakers">
                <h1>Ponentes</h1><hr>
                <div class="speaker">
                    <img src="assets/images/randomDude.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="speaker speakerReverse">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img src="assets/images/randomDude.jpg" alt="">
                </div>
                <div class="speaker">
                    <img src="assets/images/randomDude.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="speaker speakerReverse last">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img src="assets/images/randomDude.jpg" alt="">
                </div>
                <button class="regresarFinal" onclick="makeInvisible($('.speakerWrapper')[0])">REGRESAR</button>
            </div>
        </div>
    </div>
	
    <div class="contentContainer" id="ARTICLESCONTENT">
        <div class="articlesWrapper wrapper">
            <button class="regresar" onclick="makeInvisible($('.articlesWrapper')[0])">REGRESAR</button>
            <div class="speakers">
                <h1>Artículos</h1><hr>
                <div class="speaker article">
                    <img src="assets/images/articleNoise.jpg" alt="">
                    <div>
                        <a><h1>NOISE MX: Historia y enfoque.</h1></a>
                        <p>NOISE MX, el nuevo nombre de lo que empezó siendo Noise, Congreso Internacional de Producción Musical. El primer congreso enfocado específicamente a la producción musical organizado por estudiantes para estudiantes.</p>
						<button style="margin-top: 5%;position: relative;left: 100%;transform: translate(-100%,0);" onclick="makeArticleVisible($('.articlesWrapper')[0], $('.articlesPageWrapper')[0])"> Continuar Leyendo </button>
                    </div>
                </div>
                <div class="speaker article articleReverse" style="margin-bottom: 90px;">
                    <div>
                        <a><h1>La historia del Norte de México a través del audio</h1></a>
                        <p>Como ya sabemos, este 13 y 14 de Noviembre volverá NOISE con la promesa de llevarnos por un tour por todo méxico, utilizando el audio inmersivo como herramienta principal para llevar esto a cabo. </p>
						<button style="margin-top: 5%;"  onclick="makeArticleVisible($('.articlesWrapper')[0], $('.articlesPageWrapper')[1])"> Continuar Leyendo </button>
					</div>
                    <img src="assets/images/articleNorte2.jpg" alt="">
                </div>
                <button class="regresarFinal" style="margin-top: 5%;" onclick="makeInvisible($('.articlesWrapper')[0])">REGRESAR</button>
            </div>
        </div>
    </div>
	
    <div class="contentContainer" id="ARTICLESCONTENT">
        <div class="articlesPageWrapper wrapper" >
            <button class="regresar" onclick="makeInvisible($('.articlesPageWrapper')[0])">REGRESAR</button>
			<div class="articlesPage">
				<h1 style="text-align: center;">Vuelve NOISE MX, el congreso más joven de producción musical.</h1><br>
				<img src="assets/images/articleNoise.jpg" alt="">
				<p>NOISE MX, el nuevo nombre de lo que empezó siendo Noise, Congreso Internacional de Producción Musical. El primer congreso enfocado específicamente a la producción musical organizado por estudiantes para estudiantes. Y ahora, está de vuelta con su nueva edición 2020; NOISE MX: Edición Paseo por México. 
	<br><br>
	Este año, NOISE nos entregará una versión diferente de sus ediciones anteriores, siendo la primera diferencia que será un evento 100% en línea, adecuándose a un formato virtual para la seguridad de su público. También cabe mencionar que esta versión tendrá como giro principal las experiencias inmersivas. Es decir, que con tan solo el poder del sonido, NOISE llevará de la mano a sus espectadores por un paseo auditivo por todo México.
	<br><br>
	Noise comenzó en 2016 como un pequeño proyecto entre estudiantes de la carrera Ingeniería en Producción Musical, del Tecnológico de Monterrey Campus Santa Fe, con la intención de hacer un evento que informara a otros estudiantes sobre el mundo de la música y la producción desde un aspecto profesional, pero a la vez amable que invita a nuevos oyentes. Hoy, 4 años más tarde la tradición sigue en pie, pero cada vez a una mayor escala.
	<br><br>
	Los primeros eventos se realizaban en las instalaciones del mismo campus, pero conforme fue ganando más atención del público no solo dentro del Tec, sino de todas las personas interesadas en la producción, el congreso se fue moviendo a diferentes venues que satisficiera sus necesidades. 
	<br><br>
	Cada una de sus ediciones se han enfocado en temas diferentes dentro de la industria del espectáculo y la producción musical. Por ejemplo; Noise 2016 tuvo una integración del desarrollo de software más fuerte en su agenda, mientras la edición de 2019 ha tenido el giro más juvenil de todos, enfocándose en música electrónica y videojuegos. Ahora este año, de nuevo Noise nos probará que es un evento con la capacidad de reinventarse todos los años y atraer a un público nuevo cada vez.  NOISE MX: Edición Paseo por México.  Promete una experiencia completa como no se ha ofrecido antes, en estos tiempos de pandemia. Adaptándose a sus circunstancias, haciendo todo lo posible por ofrecer la calidad que siempre lo ha distinguido. 
	<br><br>
	Si quieres registrarte para NOISE MX: Edición Paseo por México, que será en las fechas 13, 14 y 15 de Noviembre, basta con que te suscribas a nuestro Canal de YouTube para mantenerte informado de todas las novedades.
	 </p>
				<button class="regresarFinal" style="margin-top: 5%;" onclick="makeInvisible($('.articlesPageWrapper')[0])">REGRESAR</button>
			</div>
        </div>
    </div>
	
	    <div class="contentContainer" id="ARTICLESCONTENT">
        <div class="articlesPageWrapper wrapper">
            <button class="regresar" onclick="makeInvisible($('.articlesPageWrapper')[1])">REGRESAR</button>
			<div class="articlesPage">
				<h1 style="text-align: center;">NOISE nos contará la historia del Norte de México a través del audio.</h1><br>
				<img src="assets/images/articleNorte2.jpg" alt="">
				<p >Como ya sabemos, este 13 y 14 de Noviembre, volverá NOISE, con la promesa de llevarnos por un tour por todo méxico, utilizando el audio inmersivo como herramienta principal para llevar esto a cabo. 
<br><br>
Para la sorpresa de pocos, México es uno de los países culturalmente más ricos del mundo, albergando una diversidad de animales, plantas y tradiciones tan grande que es verdaderamente difícil poner en números. Tan solo los institutos oficiales de regulación cultural, han reconocido más de 60 diferentes idiomas indígenas, y los han reconocido ya como idiomas nacionales, siendo el Náhuatl el más conocido dentro de este grupo. Sin embargo, la cultura del norte de México varía un poco de la del resto del territorio nacional, por lo que refiere su propio artículo y su propia categoría dentro del esquema que NOISE tiene en su agenda cultural.
<br><br>
Algunos de los elementos que vienen a nuestro imaginario colectivo cuando pensamos en esta región caliente, son la cultura de sus estados más representativos; la Sierra Tarahumara de Chihuahua, la música y danza de Sonora, o las hermosas playas de Baja California. Todos elementos que de una forma u otra estarán presentes en este showcase cultural.  
<br><br>
Es por lo menos emocionante pensar en explorar una cultura de una forma que se ajusta a las necesidades actuales, durante una temporada en la que salir de casa puede significar arriesgar la vida y la de familiares, NOISE ofrece una experiencia demasiado oportunista, que sería mejor pensarlo dos veces antes de perdérsela. Ahora estamos en nuestras casas, pero si sabemos bien a dónde acercarnos, podríamos transportarnos a otro lugar, donde solo necesitaremos cerrar los ojos para sentir que somos otra persona, y quien sabe, tal vez esta experiencia fije el rumbo para tu siguiente viaje familiar, cuando las fronteras de nuestras casas se abran.
<br><br>
Si quieres registrarte para NOISE MX: Edición Paseo por México. Que será en las fechas 13, 14 y 15 de Noviembre, basta con que te suscribas a nuestro Canal de YouTube para mantenerte informado de todas las novedades.
	 </p>
				<button class="regresarFinal" style="margin-top: 5%;" onclick="makeInvisible($('.articlesPageWrapper')[1])">REGRESAR</button>
			</div>
        </div>
    </div>
	
    <div class="contentContainer" id="SCHEDULECONTENT">
        <div class="scheduleWrapper wrapper">
            <div class="speakers">
                <button class="regresar" onclick="makeInvisible($('.scheduleWrapper')[0])">REGRESAR</button>
                <h1>Horario</h1>
                <div id="schedule">
                    <ul>
                        <li>Viernes 13 de Noviembre</li>
                            <ul>
                                <li>17:45-18:00 Video Presentación + Inicio</li>
                                <li>18:00-18:45 Ponencia</li>
                                <li>18:45-19:00 Cápsula Cultural</li>
                                <li>19:00-19:45 Experiencia Inmersiva Sonora</li>
                                <li>19:45-20:00 Cápsula Cultural</li>
                                <li>20:00-21:00 Música en Vivo</li>
                            </ul>
                        <li>Sábado 14 de Noviembre</li>
                            <ul>
                                <li>16:00-17:30 Taller: Audio Inmersivo</li>
                                <li>17:45-18:00 Video Presentación + Inicio</li>
                                <li>18:00-18:45 Ponencia</li>
                                <li>18:45-19:00 Cápsula Cultural</li>
                                <li>19:00-19:45 Experiencia Inmersiva Sonora</li>
                                <li>19:45-20:00 Cápsula Cultural</li>
                                <li>20:00-21:00 Música en Vivo</li>
                            </ul>
                        <li>Domingo 15 de Noviembre</li>
                            <ul>
                                <li>17:45-18:00 Video Presentación + Inicio</li>
                                <li>18:00-18:45 Ponencia</li>
                                <li>18:45-19:00 Cápsula Cultural</li>
                                <li>19:00-19:45 Experiencia Inmersiva Sonora</li>
                                <li>19:45-20:00 Cápsula Cultural</li>
                                <li>20:00-21:00 Música en Vivo</li>
                            </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="contentContainer" id="NEWSLETTERCONTENT">
        <div class="wrapper subscribeWrapper">
            <div class="speakers newsletter">
                <button class="regresar" onclick="makeInvisible($('.subscribeWrapper')[0])">REGRESAR</button>
                <h1>Suscribirse al newsletter</h1>
                <p style="margin-bottom: 12vh;">¿Quieres que te llegue más información directamente a tu email?</p>
                <div id="subscribeForm">
                    <form action="https://send.pageclip.co/MBfuJ65nqBal8JOUd4Oxid5BFo7Sbsja/subscribe" class="pageclip-form" method="post">
                        <input type="email" name="email" value="" placeholder="Tu email." />
                        <button type="submit" class="pageclip-form__submit">
                            <span>¡Suscríbete!</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
	
	<div id="cintilloDiv">
		<img id="cintillo" src="assets/images/cintillo.png" style="">	
	</div>


    <script src="assets/js/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <script>
        function opacityTransition(opacity, el){
            if(opacity == 0){
                $(el).css("opacity", opacity);
                setTimeout(function () {
                    $(el).css("display", "none");
                }, 300);
            }
            else{
                console.log("");
                $(el).css('display', "block");
                setTimeout(function(){
                    $(el).css('opacity', opacity);
                }, 10);
            }
        }
        function makeVisible(el){
            $($(el).parent()).css("display", "flex");
            opacityTransition(1, el);
            opacityTransition(1, $("#filter"));
        }
        function makeInvisible(el){ 
            opacityTransition(0, el);
            opacityTransition(0, $("#filter"));
            setTimeout(function () {
                $($(el).parent()).css("display", "none");
            }, 300);
        }
		function makeArticleVisible(el, article){
			makeInvisible(el);
			setTimeout(function(){
				makeVisible(article);
			}, 301);
		}
        
        $(document).ready(function(){
            var parallax = new Parallax($(".scene")[0], {selector: '.layer',});
        });
    </script>
</body>

</html>